<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>

  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <script src="app.js" defer></script>
</head>

<body>


  <div id="searchContainer">
    <p id="error">‍</p>
    <div id="surround">
      <input type="text" name="Search" id="search" placeholder="&#xe55f Enter American location..." />
      <button id="weather">&#xe8b6 Get Weather</button>
    </div>
  </div>

  <div id="weatherContainer">
    <div id="weatherRowContainer">
      <div id="rowOne">
        <div id="tempContainer">
          <span class="material-icons-outlined">
            &#xf076
          </span>

          <p id="tempText">Please Enable Location<sup id="tempUnit">‍F</sup></p>
        </div>

        <div id="windContainer">
          <span class="material-icons-outlined">
            &#xec0c
          </span>
          <p id="windDirectionText">?</p>
          <p id="windSpeedText">Please Enable Location</p>
        </div>
      </div>

      <div id="rowTwo">
        <div id="weatherDescriptionContainer">
          <p id="weatherDescriptionText">Please Enable Location</p>
        </div>
      </div>

      <div id="rowThree">
        <div id="extraContainer">
          <div id="humidityContainer">
            <span class="material-icons-outlined">
              &#xe798
            </span>
            <p id="humidityText">?</p>
          </div>

          <div id="dewPointContainer">
            <span class="material-icons-outlined">
              &#xe3ea
            </span>
            <p id="dewPointText">?</p>
          </div>
        </div>
      </div>


    </div>

  </div>

</body>

</html>